<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id="R#^0EanXFZV{c/w;Nx+9" x="66" y="40"><statement name="HANDLER"><block type="gameSplash" id="hi|XT3=dje)/@w/LR3`E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="L.D6soRhFu%iTTtMxd~b"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="E(Mx)2(2f01,m;(WS!W:"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="QvQ;bbOokR6B{II{7N=d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="QMz5hiH?oHjz=ki}#EAp"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="xLb~qX;r`1FE56~y?Oeb"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow type="math_number" id="OMh6~g~WdfqoZFkHQ4B,"><field name="NUM">0</field></shadow><block type="spritescreate" id="ykSsX*nual:g+eV0`X*W"><value name="img"><shadow type="screen_image_picker" id="h9ulD]./@!T*GC#tYU)R"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N3k1Az^|qgZ|!%-i/9B("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="hP[a`GQ!=*d29.X;{wam"><value name="sprite"><block type="variables_get" id="de?wAfeozAdY8U~Q}Y)="><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="8=7!jA=1U]8y7%/{Vz/s"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Fo7_I}+XngF;mbgc1!{B"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="bG#J@o}YhtYYPN8D]zq."><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Xb8]dZ{7H/cOb[wN9X-^"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="a]/rm)tk/cufAuTXixqb"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="@IX_}%Wy*qc/?V4skG;`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+mu~fRyq_8MiFJ^|j}yW"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="p?Sc6POuxDQKk|y?2?97"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="TG(0.jM43lZ~Gx6%n|pE"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="o/2!*u$$J6eu7[2wjI;y"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="f}ZUWFa8X==qA?Z/k638"><field name="NUM">9000000000000</field></shadow></value><next><block type="pisetscore" id="@7Ike]gs+*dlbVio=^O_"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="UL3/{_?gf@Wah;Ka?=e3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="VVx-Hu}!*/.2?!gH4i.*"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow type="math_number" id="}QzP;;Dwq9E$W%|^so19"><field name="NUM">0</field></shadow><block type="spritescreate" id="y~Bj|#FAn(|9C)h_pMPN"><value name="img"><shadow type="screen_image_picker" id="zv7COSzyz)u5)1tf~1Z}"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Y2:6^(fOmwK(8Dxf35e3"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="Rnq3j1!QR!URghpXH=M7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=":i5_6cB4_$kVD1@@heoh"><value name="sprite"><block type="variables_get" id="dMxwvTM|G4fvKrg[p:Q2"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="e4bltt+8[}Qoi5%N8?F$"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Rduqsz`,KyhLzwm#b{RH"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="Sd#_4_#I[Fsrs7y7YS22"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="*[vMsm;X6_.$Ik}%!q0]"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="DhLgD$qa}|KWE,JM0|A]"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="`41$*45pP{-#j_4_7%Kk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="!3!ur7O@CKM`o^3l1CAB"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="G2v!yVfkxlP1/P:3K48f"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="+nWb$Frl2m-pdZb]7h.j"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="ng[v$ciA664yR4k%5+j$"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="rN5Aa0sxer(R[~9nk1S4"><field name="NUM">8880</field></shadow></value><next><block type="pisetscore" id="HlSGUmU.Te8MTU#X0~@y"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="-G=(,me];:CHdyj]t{Gb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~~yx?9,{#9OI(rXK02X^"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow type="math_number" id="/JQh:7CMyG(Tt{d8xMr~"><field name="NUM">0</field></shadow><block type="spritescreate" id="QpMJ$uMgs7(iK,ZKZfZ!"><value name="img"><shadow type="screen_image_picker" id="~{@_ciqMk?q~]oM]Lsu+"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="b#Qtz+o~{Bn,d%X4,3#A"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="%IhoCxncmo_YcqM=4YGW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ykHedl~!txBiU_W6naqH"><value name="sprite"><block type="variables_get" id="4#Nu%Z~?gvH5sI^q~,t|"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="+w}MPu_FMeZ9I0Bln?#0"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="fgo{Kr5@t$GFid:Zs9#-"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="BK!j*pwISj}Tw.Ta2a8j"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="i|-Qe!Vt^.(twly5DGko"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="5@0TMf*wc$Pb{Z9$ps5U"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="B2uogCbFuj(mgP_n{H%/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="l?i%BLZ-E0_?TKX+)O(+"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="K=_XT1#[,UTZBa601eIZ"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="%io7*tI2u%.gmzJ6VgUx"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="!I)IFjG:l%3.i8J#pLd|"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="NCXJ(tvR3f4z_XNrVUzx"><field name="NUM">999</field></shadow></value><next><block type="pisetscore" id="b}2ay0S0BKm+Hpjxx+HS"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="yHrWPW#2Uo-9n#}i%|/N"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="u#ww`zXJE(V#*b#^yd$Y"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow type="math_number" id=".D*i2JfCXGE|vcjT8Bno"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Yj5BFSU*yAT}gPWooh]"><value name="img"><shadow type="screen_image_picker" id="kSVjO3fM8JO}N+C*?g~m"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="dK1{w+-%y3zzHZFF6?NE"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="P*N(=4e15;,EGjyFyd],"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="82:r{n.0yh4Zq$i@AGc%"><value name="sprite"><block type="variables_get" id="uWHu2ffE4|FC}+)ocSD)"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="]!YV-J#I+a925(N@;.8X"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="2rX=X[NPgQPzCqKK8x#j"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="Ngq?lP!?}8_GQ{Gdn3sK"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="l+nlst|}TPq|HEMH77l."><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="aR|@;}lNjZu=RPD*;)ZO"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id=":%83/$bg]%1+Tjfwg:K:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="$ZbO)C=]*ZNeNP4zZ4d$"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="R`S{xA7@%aD7VQ8eGDY0"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="+Ob$=wL#P}[N@q!i62Cr"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="ZrY)mg:+iWZ/gv1Ri8Y?"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="4)x4#:6rx4ozX2$kRv5h"><field name="NUM">11</field></shadow></value><next><block type="pisetscore" id="_$Tk~Dgs%-Gw/D[HTXm_"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="H6N!?|r0Q2UUGdIb)Mci"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/,D^C69BfRxBrEDJNfP," x="1414" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="YW_vx,lV4x]kR;J9:`%." deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".TWcpgkN6}6UG:%o6vzt"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=";`aMER5#O:tEq$~mf*#%" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="UBg3mGg9*B^I6,4!#qf4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-g={}@aPE^9R?L,~])@("><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=nT|IrhI?RwG#GUmRa9,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9w0R2./2IT3pu`1gaX:C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pX_I|{+{O3#*bt7iLMJB"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="V3*RL*rx9VT.Y1|1Q)3)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="]DcVU*={OBO)db}]F9ni"><field name="NUM">0</field></shadow><block type="variables_get" id="6G{dxm,#Bd?F4kjZP#u["><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="vq|5lf:6thP.^bnK90(O"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id=",@~vv.RD3DPC*6+mV5;%"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="}oynP{KoG@d]2${M(xmg"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="CfWs;zu$7Z6J*OY%=PH#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?7G|]j7V6]T-ep,sS(.["><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="|UHgDba)4U=9734SMk#h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id=":NPWzs(Zrwe@6BOoxr{%"><field name="NUM">0</field></shadow><block type="variables_get" id="T!LyRViIk4]es!9Om~$h"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="gwf_-,0Ku+=vYBMUV6A{"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="HD}HF:u!2%b5[nwH)@k7"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="L,iq#VJixVa]4#s@yRO`"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="%{+ajQEm%uNMDhHkjp3A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O$!m2U.yBPR}6Cetew}+"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="[32~Ily}aPpZfD1.STUr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="1S2h}wIW@n1tgDQptdw;"><field name="NUM">0</field></shadow><block type="variables_get" id="|!I3Ocq)QNYUPUJ6DKbO"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="Ilt5Hc~/@XhvM[(v_l[e"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="_eSl`19|,KM,ZTtBJNsw"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="_qHTkf6A}v@i]R3sSN]q"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="QzAr18*tkw3SOLMbm#;K"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="|x(Y;gZt:RY([5SLqLbW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="%Mu#C?q_@`=XMGYIJ#~E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Rfb,v@qOCco+8TLZz7pQ"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="r]$!@bW;r[%Pw{Wo6KU+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="R|e_s_hBXvo2M6r%x;V6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="aoNfY3ms=%?xFs3}2W9c"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="FI6y(Ozlm;~J([%][EGc" x="654" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="C}7v!A){wTT)mq8D:k%*"><value name="IF0"><shadow type="logic_boolean" id="d.Z!+a-(Da4t5XHK.k*Z" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="^in?CQ)9GvHBjv3]t=di"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="61:`mGwwVnJBs[LNW}S6"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow type="math_number" id="`Zhz.g8]_bvQ0)QW-V`;"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$y-_L8cw,v$Q.0K./BK+"><value name="img"><shadow type="screen_image_picker" id="/5w*@nliJ,Hi#Ft?zm{R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="t%irS92|{JkegTeFh:-1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="6vk($d]|Akcw|N1d;CPN"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ok)%MPJV6*slf1qew.Ri"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pm?~Tc*]`0f,c`MFz=^`"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="@!)n6IR.VQwcZ94g-^R?" x="654" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="24DBjBQJMxq=!_i~h++b"><value name="IF0"><shadow type="logic_boolean" id=";B*_+^oEDV]oOjE:wniX" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="@20(Uw-k]D7=wR@YZPg2"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="3f#8~m0:om)vii|4,BNa"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow type="math_number" id="5^p==dsYIpdif$N;jcx["><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#lT-cCxApo]+/Cx1xv_:"><value name="img"><shadow type="screen_image_picker" id="{4kYB.GTZR*Z|og16$Fb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="T-b-OeM]T483ls[Hxbuo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="@b@W}3]:xSw7mNwJV(f,"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kQCalzbn@x`wr7XsWB^P"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zrl]*1g8@XEhFXb_fy8n"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="k{10~U$%!O@#Dt`i39}A" x="654" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="Yn/2cBJ}9;B8ezR*kAXw"><value name="IF0"><shadow type="logic_boolean" id="m%@,M[1%Hy/mTI:GsbhX" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id=":CZC3Q-!E^c7v1;(U2g:"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="T3,Y6dU3^/!wFRE8wRNL"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow type="math_number" id="PjJZ2$#v5};ntX%5-u6D"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7Z(wJ)OevGG1~-*s^];/"><value name="img"><shadow type="screen_image_picker" id="b~|$`L62gA-F_F5]#{;b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Gk{_N-jAZOO^V6g6M0}I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="r3|C%3%AF2rZ`)|_}QB|"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k^.!~rXlHz]+aRh4$n8#"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`(uEF(Q*!DsXVcbTY4}o"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="uJ[l?)yqseWypGBnrauD" disabled-reasons="pxt_automatic_disabled" x="360" y="593"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="spritesoverlap" id="5R^+ft:pA4(J8t(XaHV]" x="1414" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="oDcARR?X6(!@?]hYaNLy" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="h67^D@B3vHg:p5DvGRYa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="{_9t/C7DJ*9O{6zbm?,(" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="7Fi_jQ][f*~Y,Tj7#.+0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="s_U#]C=E@d%-J;QhFn8["><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="nmwB722SQQiy{:Pb?Mc^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":+qix=sV,Yr7ofRODk2T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3JsgHm/M,=H,sZWV[W;["><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="J0a//B5t~$?0}sHjJ_1c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="2eBj`A*p`abJx5Bo(|@)"><field name="NUM">0</field></shadow><block type="variables_get" id="8OYJ^j6k*G8*}E2;?+U$"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="62y64=-L[wqTN7Me?C!D"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="!hOU[gyPw895uY*%sE+~"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id=")mTdwAfI1~Xx^fp+,A7L"><value name="amplitude"><shadow type="math_number_minmax" id="Bk9Q%R1oQ5s58!);nc6Y"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="O;_-G5gLI:h3G-~UP-5K"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="7i1[}S:6m#h;u?}ll5,-"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="?v+~0p2D`JR2deVKrmOU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v2(|(Q!fH=u@G3No~.WT"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="01:1Ea[#DDt1P/LWO/iI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="Iiwh`]R*CS{,UkCm0Z;R"><field name="NUM">0</field></shadow><block type="variables_get" id="rU1~9`BDaLZ/~vl8hVy2"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="jBP0,E=#^q2h=7_pG}O["><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=",6tp$c`mZ42{/D@(%1K}"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="h=-w,?[QoKCRf(~;$~b|"><value name="amplitude"><shadow type="math_number_minmax" id="sovMRWhuljO}|MW.pZF$"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="X)`Ii/j!=:yxWOEmupt("><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="V=v4=~hJsUvqQ)txl7Nu"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="PK?Kt798=}PhorHm(sOi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$i7fN_)pmcq:@X@6ypSI"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="sE89m|+yOY_Zc_(R@58n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="MF3nI]yvQr1Gq@Vc=CTL"><field name="NUM">0</field></shadow><block type="variables_get" id="T.j6eX(`U9{jFH8%Pcf_"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="7dJF@7u+TC@3{K(*77k*"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="rZD*#vh?f%jmXTshV}_i"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="un3;s+win_*t=0);Mlp;"><value name="amplitude"><shadow type="math_number_minmax" id="pWymyRxrjCH|X?6VoSAB"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="{IB~zRPwEX!B3T/32r5S"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="$e5=]=~`S-;x#a9E:?ha"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="W.*xz1K+/-g`#.QlNQ;4"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="Vl!F;O/YmgeGvv(AZ)oT"><value name="amplitude"><shadow type="math_number_minmax" id="[3kbMYRfBN/iWGS(3l+a"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="?5M]Pe_2Q)jq)%`RA%p!"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="kXakLp{~MKkRIIxy?%2x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="B3:q1AkWL%*SG.2ZE.K+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=ilyKMA+DL|`Naj[_N)5"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id=",n-]wDF!mFx*t8|)yQFp" x="654" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="7E._1hkvFc9jS)Kt4Q9m"><value name="IF0"><shadow type="logic_boolean" id="r!E/p-E!?uu.xWi.7,i8" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="/Z2wGx6ieM6?Wh}qw5M*"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="}xrRG==q]u4XI)DVS0Rg"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow type="math_number" id="kQ?DI,@k4@`Mrvp0eY53"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0b1Nz%Ho3^r,5L4{vtbb"><value name="img"><shadow type="screen_image_picker" id=":OXvjnAH6sN_(EZbFRjh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=")jf+-17!?qj@WX4+4j^P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="YfLSSz!kCS~;EQ]4|80m"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-Az:;y9sqJM%Fx:my}s+"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ft,R}LhYfWpHd];#lz{A"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="zYI*3!aLC3-sUucH;(hA" x="654" y="1070"><value name="period"><shadow type="timePicker" id="RC2q4tCSgzX%:PO~ZnCG"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="O[yc73e8A?jk{0|*VPT!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="0:~yE/-bN=n~WbSn5wmy"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="B[0SalcD%}%|aM#LUv,V"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow type="math_number" id="T#RR4G_NdjX#8q2H_=+n"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rc+DYE7j^G/[eb89%wuJ"><value name="img"><shadow type="screen_image_picker" id="]DmcNf5eG/2u!%QGKt$c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sgQg.HG2PNOzpMp0JEIj"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="j;$]Y2bw|DF6CJ,c$Ugf"><value name="sprite"><block type="variables_get" id="*=#.*=!@o4OeUF|C}Fhq"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`)xUv~@[Vw8(Nf}ZBkbj"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e%b#TV$qx;2#A[xtwVy/"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="zNFlNHxAwJxZo-vj{Tuq"><value name="sprite"><block type="variables_get" id="B{6s5YwA;|@Ca4nLXUKe"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="1{@~r[Z.kypM9oG%~mJ4"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="SS-!h,7L8}{5YSJ$X:R["><field name="index">0</field></shadow><block type="device_random" id="`-=|uXaP,`oaniq%HE}z"><value name="min"><shadow type="math_number" id="xdv^CqMX-bz%=KT8/!GD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",`b|3fZnNk2iSSKb_b(:"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="aghAy*]|Oz9(waE-]WGd" x="-6" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="h~.qa}PSHYK5fCYa0mv8"><value name="color"><shadow type="colorindexpicker" id="Ot58wsL:9S#k1KHFevP/"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="#Mjat(LBeFbkNcZLxxy("><value name="frame"><shadow type="dialog_image_picker" id="!T;|T(6o`P}$c5tw+|RM"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="Uii%juLGPUp2OXBUGNe^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="zuH^Au,ETG#075Y/m4[y" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|9tkSOIZZAdP5)tr#M`l"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="9w21iX1f^{/]v,!v`fC!"><value name="BOOL"><block type="pihaslife" id="E8n[e-0U~^5xc/{e2$kf"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="i%t|:xaAp?u;_$*(V!EY"><field name="OP">AND</field><value name="A"><block type="logic_negate" id=".S`wBndIW$*z!`6@(=mq"><value name="BOOL"><block type="pihaslife" id="PX?:*43)AFpx.F}${sWi"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id=")+a`i^;aDqX4wr*Q)kBl"><value name="BOOL"><block type="pihaslife" id="I=WFy~5Ptmspb6.[(U*Q"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="pN9,_FFuz2T+|c_H*0[C"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Ah81Ta1z#QR.[$Mun~LK"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="yw=nT~,~@rtfh9Xm_^gl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".lbfYQ.InPZAO.kkcpHO"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="]DT8t:,OC_L#Yx5dh_+!"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="dx(+4D5C%FNN_z=U#M4L"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="%a*KKLKVX~I5VyZxW!G}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="pZ:]MO%7CJbSHn@^mXD("><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="Y}(%L%~,v*Qb`It-+5b$"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="HQbM};/N_7-g#!Rno=2l" x="1294" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="+%,:GJTLvdbj%J93(wWX"><value name="color"><shadow type="colorindexpicker" id="6K1Yd_0`:|iF7n_[Dv]K"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="ED/uj5%i!CT|lNs`6LFa"><value name="frame"><shadow type="dialog_image_picker" id="z|u51;9_qTz?rcbn;(nG"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="8^JxDsVX#4LI?]KL/A-w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="TV.SzJFg;.09t~SFxg=8" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="W_RD4pdr$mH%.e/Z*/|2"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="t@aCjj7!?5%:m1vKpkIZ"><value name="BOOL"><block type="pihaslife" id="}tXVtbdPx}hi^JXCl+1r"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="Y,nW%x.bwll6lrF@ySp("><field name="OP">AND</field><value name="A"><block type="logic_negate" id="V__|m+SP=KlN?EaosAj%"><value name="BOOL"><block type="pihaslife" id="B/M!9J$bY?nlVYvx}0o^"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="/F:B).$W@2;]a}0+nl-s"><value name="BOOL"><block type="pihaslife" id="hN*1[oARhOE/tuir.a{J"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="|05jU7NK.xIX(mOGG896"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="m`/~qx[LTN57;UeUON1R"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="_fgvT~ZQXDY.{69BF6{E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=")=Nrcnm#C1IGp9/V!nS`"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="8TZB2HrKDt80Fo5+9#GK"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="$0cG+ia/3sIWFY?4zFqU"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="$Gn9$V9I~KR`]krK[de{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="(`4d).];58vEq%-|kBq,"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="}N!n5E)~KkMv?c8P)stb"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="x?]g[%,Nt6:%.0?=oLys" x="-6" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="q,hk%1lRK;~e`bcaG_u2"><value name="color"><shadow type="colorindexpicker" id="S$A~j)%vrh}keNMX`ect"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="AkPwxoH78/h7J;EaXAoc"><value name="frame"><shadow type="dialog_image_picker" id="Cv~E:CCS:}_Vwe0D0=*K"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="G_*KMY)_H#M41%@q,!=d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="PC3(sc(|N2/[qJ~:|[Ds" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="GJqh6evjO;#hz/4Gizr|"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="s#.p@P_`62-F~CVagRK+"><value name="BOOL"><block type="pihaslife" id="dAp7.2N$`oiFJAO`L`VY"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="j9rBCKL3(k|mb@StDSUo"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="4_@p7_XjuNaZN#gPBX{["><value name="BOOL"><block type="pihaslife" id="@^/F{^pJ1^.-JB6mocL$"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="NzLF64-?.;mHE.[)aXo("><value name="BOOL"><block type="pihaslife" id="3,C(IPBHkkZm+K0)MvlF"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="9QZVS.NaM7{FfCu-Za?Z"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{lPM-Q2Zw@iM5].5yibn"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="v@{aR(2-XV^Ly!srlE?."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="8bDf8{=~J-uQj94-X}OD"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="28A@8+45_JTM92ed?6A+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="^1XpXd:4|:GNB3NcHo1*"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="*[D+1pWam{b6TfemIV:x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="LWG}(AcpT-.9Hx/YVY1P"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="*NeA%Euq9d)Rd{I9@~Eu"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="YX%k?Io4!C#MQ6a/bMLf" x="1294" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="N+])#t3q{7`/YK%hF4GI"><value name="color"><shadow type="colorindexpicker" id=";EAL5YYJJn1Keew=q~7."><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="HHQ8a`EIi(OYl^AkJ8WZ"><value name="frame"><shadow type="dialog_image_picker" id="]w*lsz%:vSs{HOJes9hP"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="zE_J]$O.lMu/w3Ea.B62"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="^K9D~]W1~vj[0T4P%_=U" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="w$8b-KEX`|*5d~sL)Ars"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="g($FYIMQ]BOE7g2ON~hh"><value name="BOOL"><block type="pihaslife" id="_)o$+w%CePoD.chuvXv["><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="CYRm|;|@C(}-S**6U`rX"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="1%NXB]*1vXig!:(Qk.|$"><value name="BOOL"><block type="pihaslife" id="wm$4hy)56sCeqP6FtHLP"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="V|/Oo.|$-n5HP/yTxXcu"><value name="BOOL"><block type="pihaslife" id="cwH/J8RNH%ZXm{8HAwTC"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="_[HC/`Ri{maAh6vh^d8*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(!Kjr8WGwBV]|RxpDgOA"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="[[0R:cN)w3a_Ep,:6nnb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="}BV;|R/BkQ%cmnrhwz0("><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="k$AmnM=E`#?~8S3r$x/1"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="~%ae;_kjChU2@aC{b1=3"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id=",!=:r4!Z8Y,TLGT+$tFa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="tO|Z.}wz~kj7aOjUW=R]"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="%3S+pub/:|5U-cEuzs8X"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>